# 0.1 Process data

In [11]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [12]:
import final_project.utils.paths as path
import janitor
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [13]:
input_covid_file = path.data_raw_dir("time_series_covid19_confirmed_global.csv")

In [14]:
covid_df = pd.read_csv(input_covid_file)
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Columns: 786 entries, Province/State to 3/13/22
dtypes: float64(2), int64(782), object(2)
memory usage: 1.7+ MB

In [15]:
covid_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/4/22,3/5/22,3/6/22,3/7/22,3/8/22,3/9/22,3/10/22,3/11/22,3/12/22,3/13/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,174214,174331,174582,175000,175353,175525,175893,175974,176039,176201
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,272030,272030,272210,272250,272337,272412,272479,272552,272621,272663
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,265186,265227,265265,265297,265323,265346,265366,265391,265410,265432
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,38434,38434,38434,38620,38710,38794,38794,38794,38794,38794
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,98796,98796,98806,98806,98829,98855,98855,98855,98909,98927

In [16]:
processed_df = (
    covid_df
    .select_columns(["Country/Region", "*/*/*"])
    .pivot_longer(
        index="Country/Region",
        names_to="date"
    )
    .transform_column("date", pd.to_datetime)
    .clean_names()
)

processed_df.head()

  country_region       date  value
0    Afghanistan 2020-01-22      0
1        Albania 2020-01-22      0
2        Algeria 2020-01-22      0
3        Andorra 2020-01-22      0
4         Angola 2020-01-22      0

In [17]:
output_covid_file = path.data_processed_dir("time_series_covid19_confirmed_global_processed.csv")

In [18]:
processed_df.to_csv(output_covid_file, index=False)